FROM python:3.9-slim

WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    pkg-config \
    default-libmysqlclient-dev \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installation de Poetry
RUN pip install poetry

# Désactivation de la création d'environnement virtuel
RUN poetry config virtualenvs.create false

# Copie des fichiers de dépendances
COPY pyproject.toml poetry.lock ./

# Installation des dépendances
RUN poetry install --no-interaction --no-root

# Copie de l'application
COPY . .

# Création de l'utilisateur avec ton UID
RUN adduser --disabled-password --gecos '' --uid 1030 celery_user && \
    chown -R celery_user:celery_user /app

ENV PYTHONPATH=/app

USER celery_user

CMD ["celery", "-A", "app.core.celery", "worker", "--loglevel=info"]
