FROM python:3.9-slim

WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    pkg-config \
    default-libmysqlclient-dev \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installation de Poetry
RUN pip install poetry

# Désactivation de la création d'environnement virtuel
RUN poetry config virtualenvs.create false

# Copie des fichiers de dépendances
COPY pyproject.toml poetry.lock ./

# Installation des dépendances
RUN poetry install --no-interaction --no-root

# Copie du script d'entrée et configuration des permissions
COPY celery-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/celery-entrypoint.sh

# Copie de l'application
COPY . .

# Création de l'utilisateur et configuration des permissions
RUN adduser --disabled-password --gecos '' celery_user && \
    chown -R celery_user:celery_user /app

ENV PYTHONPATH=/app

USER celery_user

ENTRYPOINT ["celery-entrypoint.sh"]
