FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    default-libmysqlclient-dev \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install poetry and watchdog
RUN pip install poetry watchdog

# Copy dependency files and entrypoint script
COPY pyproject.toml poetry.lock ./
COPY celery-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/celery-entrypoint.sh

# Installer les dépendances en tant que root
RUN poetry config virtualenvs.create false && \
    poetry lock --no-update && \
    poetry install --no-interaction --no-ansi

# Copier l'application
COPY . .

# Créer l'utilisateur non-root et configurer les permissions
RUN adduser --disabled-password --gecos '' celery_user && \
    chown -R celery_user:celery_user /app

# Configurer PYTHONPATH
ENV PYTHONPATH=/app

# Switcher vers l'utilisateur non-root
USER celery_user

ENTRYPOINT ["celery-entrypoint.sh"]
